# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
n = int(input('Введите кол-во монет: '))
k = 0
for i in range(n):
    v = int(input('Положение монеты 0 или 1: '))
    if v == 1:
        k += 1
print(k if k<n/2 else n-k)