
#4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

#arr = [1,2,3,4,5,6,7,8]
arr = [11, 92, 1, 42, 15, 12, 11, 81]

arr_count = list()

for i in range(len(arr)):
       arr_count.append(arr[i-2] + arr[i-1] + arr[i])
       
print(f'Макс. кол-во ягод {max(arr_count)}, собрано для куста {arr_count.index(max(arr_count))}')
